# optiCOMBAT

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.txt  README.md  SECURITY.md  optiCombat.sln  shield optiCOMBAT.png.bak
docs/: CONFORMITE_RGPD.md  GUIDE_COMPLET.md  (+5 more)
optiCombat/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  StartupDiagnostics.cs  optiCombat.csproj
optiCombat.Application/: optiCombat.Application.csproj
optiCombat.Application/Coordinators/: OverviewRefreshCoordinator.cs  ToastActivationCoordinator.cs
optiCombat.Application/Localization/: LocalizationService.cs  ShellContextMenuSupport.cs
optiCombat.Application/Models/: ActivityEventKind.cs  ActivityEventRecord.cs  ScanDisplayFormatter.cs  ScanProgress.cs  ScanResult.cs  ScanSession.cs  SecurityPostureContext.cs
optiCombat.Application/Services/: ActivityLogService.cs  AntivirusActions.cs  AppInstallPaths.cs  ClamScanLineParser.cs  ClamdClient.cs  ClamdConfSupport.cs  ComReleaseHelper.cs  CompositeClamAvBackend.cs  FirewallPostureHelper.cs  FreshclamConfSupport.cs  FreshclamUpdater.cs  HtmlExportService.cs  IHistoryServices.cs  INavigationService.cs  IOptionsServices.cs  ISecurityPostureService.cs  IServiceHostThreatContext.cs  IViewServices.cs  IWindowsUpdateProbe.cs  OpticombatProtectedPaths.cs  OverviewProtectionStatsFormatter.cs  OverviewRecommendationsBuilder.cs  PdfReportGenerator.cs  PlatformProtectionBootstrap.cs  PlatformProtectionFeatureGate.cs  ProcessStartMonitor.cs  ProductVersionInfo.cs  ProtectionPipeAcl.cs  ProtectionPipeServer.cs  ProtectionServiceHost.cs  ProtectionStatusEvaluator.cs  QuarantineManager.cs  RealTimeProtection.cs  RealTimeWatchPaths.cs  ScanOrchestrator.cs  ScanThreatMerger.cs  SecurityPostureService.cs  SignatureStatusService.cs  SingleInstanceMessaging.cs  SystemCleanService.cs  (+10 more)
optiCombat.Application/Services/DependencyInjection/: ServiceRegistration.cs
optiCombat.Application/Services/OptiCombat/: OptiCombatScanEngine.cs  OptiCombatServiceRegistration.cs
optiCombat.Application/Strings/: OpticombatStrings.cs
optiCombat.Application/ViewModels/: HistoryThreatRow.cs  HistoryViewModel.cs
optiCombat.Application/Views/: IAntivirusSignaturesPanel.cs  IOverviewPanel.cs
optiCombat.Platform/: ProtectionPipeClient.cs  ProtectionPipeContracts.cs  ProtectionPipeJsonFraming.cs  ProtectionPipeShutdownToken.cs  ServiceHostRestartPolicy.cs  optiCombat.Platform.csproj
optiCombat.Platform/Properties/PublishProfiles/: FolderProfile.pubxml
optiCombat.Service/: Program.cs  ProtectionWindowsService.cs  optiCombat.Service.csproj
optiCombat.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  optiCombat.WinUI.csproj
optiCombat.WinUI/Services/: WinUiNavigationService.cs  WinUiServiceEventCoordinator.cs  WinUiServiceHost.cs  WinUiShellScanCoordinator.cs  WinUiStartupCoordinator.cs  WinUiTrayHost.cs  WinUiWindowMessageHook.cs
optiCombat.WinUI/ViewModels/: AntivirusViewModel.cs  CleanViewModel.cs  OptionsViewModel.cs
optiCombat.WinUI/Views/: AntivirusPage.xaml  AntivirusPage.xaml.cs  CleanPage.xaml  CleanPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs
optiCombat/Converters/: InverseBooleanToVisibilityConverter.cs  PositiveIntToVisibilityConverter.cs  QuarantinePathVisibilityConverter.cs  ThreatRiskConverters.cs  ThreatRiskIconConverter.cs
optiCombat/Coordinators/: AntivirusActionResultCoordinator.cs  AntivirusSidebarCoordinator.cs  ExportContext.cs  ExportCoordinator.cs  HistoryDetailCoordinator.cs  HistoryDetailView.cs  HistoryRefreshCoordinator.cs  HistoryThreatRemediationCoordinator.cs  MainWindowServiceEventCoordinator.cs  MainWindowShutdownCoordinator.cs  MainWindowStartupCoordinator.cs  ManualSignatureUpdateCoordinator.cs  OverviewRefreshCoordinator.cs  RealTimeThreatCoordinator.cs  ShellScanCoordinator.cs  SidebarSyncCoordinator.cs  SignatureRefreshCoordinator.cs  StatusFooterCoordinator.cs  TrayCoordinator.cs  UsbScanStatusCoordinator.cs  WindowTrayBehaviorCoordinator.cs
optiCombat/Localization/: ByteSizeFormat.cs  LocExtension.cs  LocalizationService.cs
optiCombat/Models/: ActivityEntry.cs  CleanSession.cs  SecurityPostureReport.cs  ThreatInfo.cs
optiCombat/Resources/: UiStrings.en.resx  UiStrings.resx
optiCombat/Services/: Abstractions.cs  AppLogger.cs  AtomicFile.cs  ClamAvDatabasePaths.cs  ClamAvEngine.cs  ClamdEngine.cs  ClamdHost.cs  CloudThreatIntelService.cs  DistractionFreeMonitor.cs  ElevationHelper.cs  ExclusionSettings.cs  FileContentHash.cs  HeadlessScanArguments.cs  HistoryExportService.cs  IExclusionSettingsAccessor.cs  IHistoryExportService.cs  IProtectionServiceHostDependencies.cs  IUiEventBus.cs  IUserPreferencesAccessor.cs  IpcManager.cs  KeyboardShortcuts.cs  MinifilterUserBridge.cs  MultiTargetScanAggregator.cs  NavigationRefreshCoordinator.cs  NavigationService.cs  NotificationService.cs  OnboardingService.cs  OpticombatProtectedPaths.cs  PathRedaction.cs  PdfRiskPalette.cs  PlatformProtectionStatusService.cs  PlatformRegistration.cs  ProtectionScanGateway.cs  RecommendationThresholds.cs  RemovableDriveScanService.cs  RiskScoringService.cs  RiskyFileExtensions.cs  RuntimeDependencies.cs  ScanImplicitExclusions.cs  ScanLastScanDisplay.cs  (+26 more)
optiCombat/Styles/: Controls.xaml
optiCombat/Themes/: Donaby.Dark.xaml  Donaby.HighContrast.xaml  Donaby.Light.xaml
optiCombat/ViewModels/: HistoryThreatRow.cs  HistoryViewModel.cs  RelayCommand.cs  ScanViewModel.QuarantineHistory.cs  ScanViewModel.ScanRun.cs  ScanViewModel.cs
optiCombat/Views/: AntivirusView.xaml  AntivirusView.xaml.cs  CleanControl.xaml  CleanControl.xaml.cs  HistoryControl.xaml  HistoryControl.xaml.cs  IOverviewPanel.cs  OptionsControl.xaml  OptionsControl.xaml.cs  OverviewControl.xaml  OverviewControl.xaml.cs
optiCombat/rules/: malware_signatures.yar  test_rules.yar
tools/AdminRestoreQuarantine/: AdminRestoreQuarantine.csproj  Program.cs
(+206 files in other folders)
