D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\yara\yara32.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\yara\yara64.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\yara\yarac32.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\yara\yarac64.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\rules\malware_signatures.yar
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\rules\suspicious_strings.yar
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\rules\test_rules.yar
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\database\bytecode-339.cvd.sign
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\database\bytecode.cvd
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\database\daily-28043.cvd.sign
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\database\daily.cvd
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\database\freshclam-ci.log
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\database\freshclam.dat
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\database\main-63.cvd.sign
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\database\main.cvd
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\certs\clamav.crt
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\certs\clamav.crt
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\clambc.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\clamconf.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\clamd.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\clamdscan.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\clamdtop.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\clamscan.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\clamsubmit.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\concrt140.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\freshclam.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\json-c.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\libbz2.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\libclamav.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\libclammspack.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\libclamunrar.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\libclamunrar_iface.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\libcrypto-3-x64.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\libcurl.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\libfreshclam.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\libssh2.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\libssl-3-x64.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\libxml2.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\msvcp140.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\msvcp140_1.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\msvcp140_2.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\msvcp140_atomic_wait.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\msvcp140_codecvt_ids.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\nghttp2.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\pcre2-8.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\pdcurses.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\pthreadVC3.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\sigtool.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\vcruntime140.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x64\vcruntime140_1.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\clambc.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\clamconf.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\clamd.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\clamdscan.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\clamdtop.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\clamscan.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\clamsubmit.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\concrt140.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\freshclam.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\json-c.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\libbz2.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\libclamav.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\libclammspack.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\libclamunrar.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\libclamunrar_iface.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\libcrypto-3.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\libcurl.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\libfreshclam.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\libssh2.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\libssl-3.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\libxml2.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\msvcp140.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\msvcp140_1.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\msvcp140_2.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\msvcp140_atomic_wait.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\msvcp140_codecvt_ids.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\nghttp2.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\pcre2-8.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\pdcurses.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\pthreadVC3.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\sigtool.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\clamav\x86\vcruntime140.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\LatoFont\Lato-Black.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\LatoFont\Lato-BlackItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\LatoFont\Lato-Bold.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\LatoFont\Lato-BoldItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\LatoFont\Lato-ExtraBold.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\LatoFont\Lato-ExtraBoldItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\LatoFont\Lato-ExtraLight.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\LatoFont\Lato-ExtraLightItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\LatoFont\Lato-Italic.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\LatoFont\Lato-Light.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\LatoFont\Lato-LightItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\LatoFont\Lato-Medium.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\LatoFont\Lato-MediumItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\LatoFont\Lato-Regular.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\LatoFont\Lato-SemiBold.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\LatoFont\Lato-SemiBoldItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\LatoFont\Lato-Thin.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\LatoFont\Lato-ThinItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\LatoFont\OFL.txt
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\optiCombat.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\optiCombat.deps.json
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\optiCombat.runtimeconfig.json
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\optiCombat.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\optiCombat.pdb
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\MaterialDesignColors.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\MaterialDesignThemes.Wpf.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\Microsoft.Extensions.DependencyInjection.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\Microsoft.Toolkit.Uwp.Notifications.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\Microsoft.Xaml.Behaviors.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\QuestPDF.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\System.Diagnostics.EventLog.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\System.Management.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\System.ServiceProcess.ServiceController.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\runtimes\linux-arm64\native\libQuestPdfSkia.so
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\runtimes\linux-arm64\native\libqpdf.so
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\runtimes\linux-musl-x64\native\libqpdf.so
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\runtimes\linux-x64\native\libQuestPdfSkia.so
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\runtimes\linux-x64\native\libqpdf.so
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\runtimes\osx-arm64\native\libqpdf.dylib
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\runtimes\osx-x64\native\libQuestPdfSkia.dylib
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\runtimes\osx-x64\native\libqpdf.dylib
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\runtimes\win-x64\native\QuestPdfSkia.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\runtimes\win-x64\native\libgcc_s_seh-1.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\runtimes\win-x64\native\libstdc++-6.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\runtimes\win-x64\native\libwinpthread-1.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\runtimes\win-x64\native\qpdf.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\runtimes\win-x86\native\QuestPdfSkia.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\runtimes\win-x86\native\libgcc_s_dw2-1.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\runtimes\win-x86\native\libstdc++-6.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\runtimes\win-x86\native\libwinpthread-1.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\runtimes\win-x86\native\qpdf.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\runtimes\win\lib\net8.0\System.Management.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\Microsoft.Windows.SDK.NET.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\WinRT.Runtime.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\optiCombat.Application.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\optiCombat.Platform.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\optiCombat.Platform.pdb
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\optiCombat.Application.pdb
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0-vs\en\optiCombat.Application.resources.dll
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\optiCombat.csproj.AssemblyReference.cache
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\Styles\Controls.baml
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\Themes\Donaby.Dark.baml
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\Themes\Donaby.HighContrast.baml
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\Themes\Donaby.Light.baml
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\App.baml
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\MainWindow.g.cs
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\Views\AntivirusView.g.cs
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\Views\CleanControl.g.cs
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\Views\HistoryControl.g.cs
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\Views\OptionsControl.g.cs
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\Views\OverviewControl.g.cs
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\App.g.cs
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\optiCombat_Content.g.cs
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\GeneratedInternalTypeHelper.g.cs
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\optiCombat_MarkupCompile.cache
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\optiCombat_MarkupCompile.lref
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\MainWindow.baml
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\Views\AntivirusView.baml
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\Views\CleanControl.baml
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\Views\HistoryControl.baml
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\Views\OptionsControl.baml
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\Views\OverviewControl.baml
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\optiCombat.g.resources
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\optiCombat.GeneratedMSBuildEditorConfig.editorconfig
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\optiCombat.AssemblyInfoInputs.cache
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\optiCombat.AssemblyInfo.cs
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\optiCombat.csproj.CoreCompileInputs.cache
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\optiCombat.csproj.Up2Date
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\optiCombat.dll
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\refint\optiCombat.dll
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\optiCombat.pdb
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\optiCombat.genruntimeconfig.cache
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0-vs\ref\optiCombat.dll
