D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\optiSCAN.deps.json
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\optiSCAN.runtimeconfig.json
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\yara\yara32.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\yara\yara64.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\yara\yarac32.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\yara\yarac64.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\rules\malware_signatures.yar
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\rules\suspicious_strings.yar
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\rules\test_rules.yar
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\certs\clamav.crt
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\certs\clamav.crt
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\clambc.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\clamconf.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\clamd.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\clamdscan.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\clamdtop.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\clamscan.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\clamsubmit.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\concrt140.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\freshclam.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\json-c.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\libbz2.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\libclamav.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\libclammspack.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\libclamunrar.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\libclamunrar_iface.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\libcrypto-3-x64.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\libcurl.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\libfreshclam.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\libssh2.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\libssl-3-x64.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\libxml2.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\msvcp140.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\msvcp140_1.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\msvcp140_2.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\msvcp140_atomic_wait.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\msvcp140_codecvt_ids.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\nghttp2.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\pcre2-8.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\pdcurses.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\pthreadVC3.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\sigtool.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\vcruntime140.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x64\vcruntime140_1.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\clambc.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\clamconf.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\clamd.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\clamdscan.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\clamdtop.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\clamscan.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\clamsubmit.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\concrt140.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\freshclam.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\json-c.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\libbz2.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\libclamav.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\libclammspack.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\libclamunrar.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\libclamunrar_iface.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\libcrypto-3.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\libcurl.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\libfreshclam.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\libssh2.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\libssl-3.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\libxml2.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\msvcp140.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\msvcp140_1.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\msvcp140_2.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\msvcp140_atomic_wait.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\msvcp140_codecvt_ids.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\nghttp2.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\pcre2-8.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\pdcurses.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\pthreadVC3.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\sigtool.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\clamav\x86\vcruntime140.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\optiSCAN.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\LatoFont\Lato-Black.ttf
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\LatoFont\Lato-BlackItalic.ttf
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\LatoFont\Lato-Bold.ttf
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\LatoFont\Lato-BoldItalic.ttf
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\LatoFont\Lato-ExtraBold.ttf
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\LatoFont\Lato-ExtraBoldItalic.ttf
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\LatoFont\Lato-ExtraLight.ttf
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\LatoFont\Lato-ExtraLightItalic.ttf
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\LatoFont\Lato-Italic.ttf
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\LatoFont\Lato-Light.ttf
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\LatoFont\Lato-LightItalic.ttf
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\LatoFont\Lato-Medium.ttf
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\LatoFont\Lato-MediumItalic.ttf
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\LatoFont\Lato-Regular.ttf
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\LatoFont\Lato-SemiBold.ttf
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\LatoFont\Lato-SemiBoldItalic.ttf
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\LatoFont\Lato-Thin.ttf
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\LatoFont\Lato-ThinItalic.ttf
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\LatoFont\OFL.txt
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\AdminRestoreQuarantine.exe
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\AdminRestoreQuarantine.deps.json
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\AdminRestoreQuarantine.runtimeconfig.json
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\AdminRestoreQuarantine.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\AdminRestoreQuarantine.pdb
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\MaterialDesignColors.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\MaterialDesignThemes.Wpf.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Xaml.Behaviors.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\QuestPDF.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\System.Diagnostics.EventLog.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\System.Management.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\System.ServiceProcess.ServiceController.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\runtimes\linux-arm64\native\libqpdf.so
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libqpdf.so
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\runtimes\linux-x64\native\libQuestPdfSkia.so
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\runtimes\linux-x64\native\libqpdf.so
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\runtimes\osx-arm64\native\libqpdf.dylib
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\runtimes\osx-x64\native\libqpdf.dylib
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\runtimes\win-x64\native\QuestPdfSkia.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\runtimes\win-x64\native\libstdc++-6.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\runtimes\win-x64\native\libwinpthread-1.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\runtimes\win-x64\native\qpdf.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\runtimes\win-x86\native\QuestPdfSkia.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\runtimes\win-x86\native\libstdc++-6.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\runtimes\win-x86\native\libwinpthread-1.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\runtimes\win-x86\native\qpdf.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Management.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\optiSCAN.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\optiSCAN.Platform.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\optiSCAN.pdb
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\optiSCAN.Platform.pdb
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\bin\Release\net8.0-windows10.0.17763.0\en\optiSCAN.resources.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\obj\Release\net8.0-windows10.0.17763.0\AdminRestoreQuarantine.csproj.AssemblyReference.cache
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\obj\Release\net8.0-windows10.0.17763.0\AdminRestoreQuarantine.GeneratedMSBuildEditorConfig.editorconfig
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\obj\Release\net8.0-windows10.0.17763.0\AdminRestoreQuarantine.AssemblyInfoInputs.cache
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\obj\Release\net8.0-windows10.0.17763.0\AdminRestoreQuarantine.AssemblyInfo.cs
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\obj\Release\net8.0-windows10.0.17763.0\AdminRestoreQuarantine.csproj.CoreCompileInputs.cache
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\obj\Release\net8.0-windows10.0.17763.0\AdminRestoreQuarantine.sourcelink.json
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\obj\Release\net8.0-windows10.0.17763.0\AdminRes.496D72DD.Up2Date
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\obj\Release\net8.0-windows10.0.17763.0\AdminRestoreQuarantine.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\obj\Release\net8.0-windows10.0.17763.0\refint\AdminRestoreQuarantine.dll
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\obj\Release\net8.0-windows10.0.17763.0\AdminRestoreQuarantine.pdb
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\obj\Release\net8.0-windows10.0.17763.0\AdminRestoreQuarantine.genruntimeconfig.cache
D:\Projets\optiSCAN-stable\tools\AdminRestoreQuarantine\obj\Release\net8.0-windows10.0.17763.0\ref\AdminRestoreQuarantine.dll
