D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\yara\yara32.exe
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\yara\yara64.exe
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\yara\yarac32.exe
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\yara\yarac64.exe
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\rules\malware_signatures.yar
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\rules\suspicious_strings.yar
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\rules\test_rules.yar
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\database\bytecode-339.cvd.sign
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\database\bytecode.cvd
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\database\daily-28043.cvd.sign
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\database\daily.cvd
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\database\freshclam-ci.log
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\database\freshclam.dat
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\database\main-63.cvd.sign
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\database\main.cvd
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\certs\clamav.crt
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\certs\clamav.crt
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\clambc.exe
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\clamconf.exe
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\clamd.exe
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\clamdscan.exe
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\clamdtop.exe
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\clamscan.exe
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\clamsubmit.exe
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\concrt140.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\freshclam.exe
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\json-c.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\libbz2.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\libclamav.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\libclammspack.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\libclamunrar.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\libclamunrar_iface.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\libcrypto-3-x64.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\libcurl.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\libfreshclam.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\libssh2.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\libssl-3-x64.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\libxml2.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\msvcp140.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\msvcp140_1.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\msvcp140_2.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\msvcp140_atomic_wait.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\msvcp140_codecvt_ids.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\nghttp2.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\pcre2-8.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\pdcurses.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\pthreadVC3.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\sigtool.exe
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\vcruntime140.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clamav\x64\vcruntime140_1.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\LatoFont\Lato-Black.ttf
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\LatoFont\Lato-BlackItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\LatoFont\Lato-Bold.ttf
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\LatoFont\Lato-BoldItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\LatoFont\Lato-ExtraBold.ttf
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\LatoFont\Lato-ExtraBoldItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\LatoFont\Lato-ExtraLight.ttf
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\LatoFont\Lato-ExtraLightItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\LatoFont\Lato-Italic.ttf
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\LatoFont\Lato-Light.ttf
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\LatoFont\Lato-LightItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\LatoFont\Lato-Medium.ttf
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\LatoFont\Lato-MediumItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\LatoFont\Lato-Regular.ttf
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\LatoFont\Lato-SemiBold.ttf
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\LatoFont\Lato-SemiBoldItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\LatoFont\Lato-Thin.ttf
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\LatoFont\Lato-ThinItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\LatoFont\OFL.txt
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\optiCombat.exe
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\optiCombat.deps.json
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\optiCombat.runtimeconfig.json
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\optiCombat.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\optiCombat.pdb
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\en\optiCombat.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\MaterialDesignColors.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\MaterialDesignThemes.Wpf.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Toolkit.Uwp.Notifications.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Xaml.Behaviors.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\QuestPDF.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Management.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ServiceProcess.ServiceController.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\QuestPdfSkia.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\libgcc_s_seh-1.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\libstdc++-6.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\libwinpthread-1.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\qpdf.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.CSharp.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Win32.Primitives.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Win32.Registry.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.AppContext.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Buffers.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Collections.Concurrent.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Collections.Immutable.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Collections.NonGeneric.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Collections.Specialized.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Collections.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ComponentModel.Annotations.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ComponentModel.Primitives.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ComponentModel.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Configuration.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Console.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Core.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Data.Common.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Data.DataSetExtensions.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Data.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.Contracts.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.Debug.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.Process.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.StackTrace.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.Tools.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.TraceSource.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.Tracing.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Drawing.Primitives.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Dynamic.Runtime.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Formats.Asn1.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Formats.Tar.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Globalization.Calendars.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Globalization.Extensions.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Globalization.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Compression.Brotli.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Compression.FileSystem.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Compression.ZipFile.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Compression.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.FileSystem.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.IsolatedStorage.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Pipes.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Linq.Expressions.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Linq.Parallel.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Linq.Queryable.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Linq.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Memory.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Http.Json.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Http.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.HttpListener.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Mail.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.NameResolution.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.NetworkInformation.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Ping.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Primitives.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Quic.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Requests.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Security.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.ServicePoint.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Sockets.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.WebClient.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.WebHeaderCollection.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.WebProxy.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.WebSockets.Client.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.WebSockets.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Numerics.Vectors.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Numerics.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ObjectModel.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Private.CoreLib.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Private.DataContractSerialization.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Private.Uri.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Private.Xml.Linq.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Private.Xml.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.DispatchProxy.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.Emit.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.Extensions.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.Metadata.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.Primitives.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.TypeExtensions.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Resources.Reader.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Resources.ResourceManager.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Resources.Writer.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Extensions.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Handles.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.InteropServices.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Intrinsics.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Loader.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Numerics.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Serialization.Json.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Serialization.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.AccessControl.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Claims.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Cng.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Csp.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Principal.Windows.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Principal.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.SecureString.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ServiceModel.Web.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ServiceProcess.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Text.Encoding.CodePages.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Text.Encoding.Extensions.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Text.Encoding.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Text.Encodings.Web.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Text.Json.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Text.RegularExpressions.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Channels.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Overlapped.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Tasks.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Thread.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.ThreadPool.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Timer.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Transactions.Local.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Transactions.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ValueTuple.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Web.HttpUtility.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Web.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.Linq.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.ReaderWriter.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.Serialization.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.XDocument.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.XPath.XDocument.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.XPath.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.XmlDocument.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.XmlSerializer.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\mscorlib.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\netstandard.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\Accessibility.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\DirectWriteForwarder.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.VisualBasic.Forms.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.VisualBasic.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Win32.SystemEvents.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationCore.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework-SystemCore.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework-SystemData.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework-SystemDrawing.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework-SystemXml.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework-SystemXmlLinq.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework.Aero.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework.Aero2.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework.AeroLite.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework.Classic.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework.Luna.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework.Royale.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationUI.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ReachFramework.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.CodeDom.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Design.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.EventLog.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.PerformanceCounter.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.DirectoryServices.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Drawing.Common.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Drawing.Design.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Drawing.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Packaging.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Printing.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Resources.Extensions.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Pkcs.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Xml.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Permissions.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.AccessControl.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Controls.Ribbon.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Extensions.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Forms.Design.Editors.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Forms.Design.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Forms.Primitives.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Forms.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Input.Manipulations.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Presentation.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xaml.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\UIAutomationClient.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\UIAutomationClientSideProviders.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\UIAutomationProvider.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\UIAutomationTypes.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\WindowsBase.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\WindowsFormsIntegration.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Compression.Native.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clretwrc.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clrgc.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\clrjit.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\coreclr.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\createdump.exe
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\hostfxr.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\hostpolicy.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\mscordaccore.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\mscordaccore_amd64_amd64_8.0.2826.26413.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\mscordbi.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\mscorrc.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\msquic.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\D3DCompiler_47_cor3.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\PenImc_cor3.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationNative_cor3.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\vcruntime140_cor3.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\wpfgfx_cor3.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\PresentationCore.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\PresentationFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\PresentationUI.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\ReachFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\System.Windows.Forms.Design.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\System.Windows.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\System.Xaml.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\UIAutomationClient.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\UIAutomationClientSideProviders.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\UIAutomationProvider.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\UIAutomationTypes.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\WindowsBase.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\WindowsFormsIntegration.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\PresentationCore.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\PresentationFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\PresentationUI.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\ReachFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\System.Windows.Forms.Design.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\System.Windows.Forms.Primitives.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\System.Windows.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\System.Windows.Input.Manipulations.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\System.Xaml.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\UIAutomationClient.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\UIAutomationClientSideProviders.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\UIAutomationProvider.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\UIAutomationTypes.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\WindowsBase.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\WindowsFormsIntegration.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\PresentationCore.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\PresentationFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\PresentationUI.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\ReachFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\System.Windows.Forms.Design.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\System.Windows.Forms.Primitives.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\System.Windows.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\System.Windows.Input.Manipulations.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\System.Xaml.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\UIAutomationClient.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\UIAutomationClientSideProviders.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\UIAutomationProvider.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\UIAutomationTypes.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\WindowsBase.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\WindowsFormsIntegration.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\PresentationCore.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\PresentationFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\PresentationUI.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\ReachFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\System.Windows.Forms.Design.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\System.Windows.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\System.Xaml.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\UIAutomationClient.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\UIAutomationClientSideProviders.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\UIAutomationProvider.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\UIAutomationTypes.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\WindowsBase.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\WindowsFormsIntegration.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\PresentationCore.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\PresentationFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\PresentationUI.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\ReachFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\System.Windows.Forms.Design.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\System.Windows.Forms.Primitives.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\System.Windows.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\System.Windows.Input.Manipulations.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\System.Xaml.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\UIAutomationClient.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\UIAutomationClientSideProviders.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\UIAutomationProvider.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\UIAutomationTypes.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\WindowsBase.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\WindowsFormsIntegration.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\PresentationCore.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\PresentationFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\PresentationUI.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\ReachFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\System.Windows.Forms.Design.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\System.Windows.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\System.Xaml.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\UIAutomationClient.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\UIAutomationClientSideProviders.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\UIAutomationProvider.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\UIAutomationTypes.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\WindowsBase.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\WindowsFormsIntegration.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\PresentationCore.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\PresentationFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\PresentationUI.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\ReachFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\System.Windows.Forms.Design.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\System.Windows.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\System.Xaml.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\UIAutomationClient.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\UIAutomationClientSideProviders.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\UIAutomationProvider.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\UIAutomationTypes.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\WindowsBase.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\WindowsFormsIntegration.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\PresentationCore.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\PresentationFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\PresentationUI.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\ReachFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\System.Windows.Forms.Design.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\System.Windows.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\System.Xaml.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\UIAutomationClient.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\UIAutomationClientSideProviders.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\UIAutomationProvider.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\UIAutomationTypes.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\WindowsBase.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\WindowsFormsIntegration.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\PresentationCore.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\PresentationFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\PresentationUI.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\ReachFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\System.Windows.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\System.Xaml.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\UIAutomationClient.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\UIAutomationProvider.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\UIAutomationTypes.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\WindowsBase.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\PresentationCore.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\PresentationFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\PresentationUI.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\ReachFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\System.Windows.Forms.Design.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\System.Windows.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\System.Xaml.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\UIAutomationClient.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\UIAutomationClientSideProviders.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\UIAutomationProvider.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\UIAutomationTypes.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\WindowsBase.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\WindowsFormsIntegration.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\PresentationCore.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\PresentationFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\PresentationUI.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\ReachFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\System.Windows.Forms.Design.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\System.Windows.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\System.Xaml.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\UIAutomationClient.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\UIAutomationClientSideProviders.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\UIAutomationProvider.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\UIAutomationTypes.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\WindowsBase.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\WindowsFormsIntegration.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\PresentationCore.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\PresentationFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\PresentationUI.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\ReachFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\System.Windows.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\System.Xaml.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\UIAutomationClient.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\UIAutomationProvider.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\UIAutomationTypes.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\WindowsBase.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\PresentationCore.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\PresentationFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\PresentationUI.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\ReachFramework.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\System.Windows.Forms.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\System.Xaml.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\UIAutomationClient.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\UIAutomationProvider.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\UIAutomationTypes.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\WindowsBase.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\WinRT.Runtime.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\optiCombat.Platform.dll
D:\Projets\optiCombat\optiCombat\bin\Release\net8.0-windows10.0.17763.0\win-x64\optiCombat.Platform.pdb
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\optiCombat.csproj.AssemblyReference.cache
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\Styles\Controls.baml
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\Themes\Donaby.Dark.baml
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\Themes\Donaby.HighContrast.baml
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\Themes\Donaby.Light.baml
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\App.baml
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\MainWindow.g.cs
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\AntivirusView.g.cs
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\CleanControl.g.cs
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\HistoryControl.g.cs
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\OptionsControl.g.cs
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\OverviewControl.g.cs
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\App.g.cs
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\optiCombat_Content.g.cs
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\GeneratedInternalTypeHelper.g.cs
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\optiCombat_MarkupCompile.cache
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\optiCombat_MarkupCompile.lref
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\MainWindow.baml
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\AntivirusView.baml
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\CleanControl.baml
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\HistoryControl.baml
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\OptionsControl.baml
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\OverviewControl.baml
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\optiCombat.g.resources
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\optiCombat.Resources.UiStrings.resources
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\optiCombat.Resources.UiStrings.en.resources
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\optiCombat.csproj.GenerateResource.cache
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\optiCombat.GeneratedMSBuildEditorConfig.editorconfig
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\optiCombat.AssemblyInfoInputs.cache
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\optiCombat.AssemblyInfo.cs
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\optiCombat.csproj.CoreCompileInputs.cache
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\en\optiCombat.resources.cs
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\en\optiCombat.resources.dll
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\optiCombat.csproj.Up2Date
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\optiCombat.dll
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\refint\optiCombat.dll
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\optiCombat.pdb
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\optiCombat.genruntimeconfig.cache
D:\Projets\optiCombat\optiCombat\obj\Release\net8.0-windows10.0.17763.0\win-x64\ref\optiCombat.dll
