d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\yara\yara32.exe
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\yara\yara64.exe
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\yara\yarac32.exe
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\yara\yarac64.exe
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\rules\malware_signatures.yar
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\rules\suspicious_strings.yar
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\rules\test_rules.yar
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\certs\clamav.crt
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\clambc.exe
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\clamconf.exe
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\clamd.exe
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\clamdscan.exe
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\clamdtop.exe
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\clamscan.exe
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\clamsubmit.exe
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\concrt140.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\freshclam.exe
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\json-c.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libbz2.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libclamav.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libclammspack.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libclamunrar.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libclamunrar_iface.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libcrypto-3-x64.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libcurl.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libfreshclam.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libssh2.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libssl-3-x64.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libxml2.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\msvcp140.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\msvcp140_1.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\msvcp140_2.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\msvcp140_atomic_wait.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\msvcp140_codecvt_ids.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\nghttp2.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\pcre2-8.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\pdcurses.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\pthreadVC3.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\sigtool.exe
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\vcruntime140.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\vcruntime140_1.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\clambc.exe
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\clamconf.exe
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\clamd.exe
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\clamdscan.exe
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\clamdtop.exe
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\clamscan.exe
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\clamsubmit.exe
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\concrt140.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\freshclam.exe
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\json-c.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libbz2.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libclamav.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libclammspack.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libclamunrar.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libclamunrar_iface.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libcrypto-3.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libcurl.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libfreshclam.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libssh2.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libssl-3.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libxml2.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\msvcp140.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\msvcp140_1.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\msvcp140_2.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\msvcp140_atomic_wait.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\msvcp140_codecvt_ids.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\nghttp2.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\pcre2-8.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\pdcurses.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\pthreadVC3.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\sigtool.exe
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\vcruntime140.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-Black.ttf
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-BlackItalic.ttf
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-Bold.ttf
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-BoldItalic.ttf
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-ExtraBold.ttf
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-ExtraBoldItalic.ttf
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-ExtraLight.ttf
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-ExtraLightItalic.ttf
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-Italic.ttf
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-Light.ttf
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-LightItalic.ttf
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-Medium.ttf
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-MediumItalic.ttf
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-Regular.ttf
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-SemiBold.ttf
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-SemiBoldItalic.ttf
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-Thin.ttf
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-ThinItalic.ttf
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\OFL.txt
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\optiSCAN.exe
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\optiSCAN.deps.json
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\optiSCAN.runtimeconfig.json
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\optiSCAN.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\optiSCAN.pdb
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\en\optiSCAN.resources.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\MaterialDesignColors.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\MaterialDesignThemes.Wpf.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Xaml.Behaviors.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\QuestPDF.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-arm64\native\libqpdf.so
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libqpdf.so
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-x64\native\libQuestPdfSkia.so
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-x64\native\libqpdf.so
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-arm64\native\libqpdf.dylib
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-x64\native\libqpdf.dylib
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\QuestPdfSkia.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\libstdc++-6.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\libwinpthread-1.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\qpdf.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\QuestPdfSkia.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\libstdc++-6.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\libwinpthread-1.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\qpdf.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
d:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.csproj.AssemblyReference.cache
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Styles\Controls.baml
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Themes\Donaby.Dark.baml
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Themes\Donaby.Light.baml
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\App.baml
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.g.cs
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Views\AntivirusView.g.cs
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Views\CleanControl.g.cs
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Views\HistoryControl.g.cs
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Views\OptionsControl.g.cs
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Views\OverviewControl.g.cs
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\App.g.cs
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN_Content.g.cs
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN_MarkupCompile.cache
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN_MarkupCompile.lref
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.baml
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Views\AntivirusView.baml
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Views\CleanControl.baml
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Views\HistoryControl.baml
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Views\OptionsControl.baml
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Views\OverviewControl.baml
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.g.resources
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.Resources.UiStrings.resources
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.Resources.UiStrings.en.resources
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.csproj.GenerateResource.cache
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.GeneratedMSBuildEditorConfig.editorconfig
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.AssemblyInfoInputs.cache
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.AssemblyInfo.cs
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.csproj.CoreCompileInputs.cache
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.sourcelink.json
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\en\optiSCAN.resources.dll
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.csproj.Up2Date
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.dll
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\refint\optiSCAN.dll
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.pdb
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.genruntimeconfig.cache
d:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\ref\optiSCAN.dll
D:\Projets\optiSCAN-stable\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Themes\Donaby.HighContrast.baml
D:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\System.Management.dll
D:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Management.dll
D:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\certs\clamav.crt
d:\Projets\optiSCAN-stable\_build_verify\yara\yara32.exe
d:\Projets\optiSCAN-stable\_build_verify\yara\yara64.exe
d:\Projets\optiSCAN-stable\_build_verify\yara\yarac32.exe
d:\Projets\optiSCAN-stable\_build_verify\yara\yarac64.exe
d:\Projets\optiSCAN-stable\_build_verify\rules\malware_signatures.yar
d:\Projets\optiSCAN-stable\_build_verify\rules\suspicious_strings.yar
d:\Projets\optiSCAN-stable\_build_verify\rules\test_rules.yar
d:\Projets\optiSCAN-stable\_build_verify\clamav\certs\clamav.crt
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\certs\clamav.crt
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\clambc.exe
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\clamconf.exe
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\clamd.exe
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\clamdscan.exe
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\clamdtop.exe
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\clamscan.exe
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\clamsubmit.exe
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\concrt140.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\freshclam.exe
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\json-c.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\libbz2.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\libclamav.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\libclammspack.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\libclamunrar.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\libclamunrar_iface.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\libcrypto-3-x64.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\libcurl.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\libfreshclam.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\libssh2.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\libssl-3-x64.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\libxml2.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\msvcp140.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\msvcp140_1.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\msvcp140_2.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\msvcp140_atomic_wait.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\msvcp140_codecvt_ids.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\nghttp2.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\pcre2-8.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\pdcurses.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\pthreadVC3.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\sigtool.exe
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\vcruntime140.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x64\vcruntime140_1.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\clambc.exe
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\clamconf.exe
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\clamd.exe
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\clamdscan.exe
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\clamdtop.exe
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\clamscan.exe
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\clamsubmit.exe
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\concrt140.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\freshclam.exe
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\json-c.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\libbz2.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\libclamav.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\libclammspack.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\libclamunrar.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\libclamunrar_iface.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\libcrypto-3.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\libcurl.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\libfreshclam.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\libssh2.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\libssl-3.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\libxml2.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\msvcp140.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\msvcp140_1.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\msvcp140_2.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\msvcp140_atomic_wait.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\msvcp140_codecvt_ids.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\nghttp2.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\pcre2-8.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\pdcurses.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\pthreadVC3.dll
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\sigtool.exe
d:\Projets\optiSCAN-stable\_build_verify\clamav\x86\vcruntime140.dll
d:\Projets\optiSCAN-stable\_build_verify\LatoFont\Lato-Black.ttf
d:\Projets\optiSCAN-stable\_build_verify\LatoFont\Lato-BlackItalic.ttf
d:\Projets\optiSCAN-stable\_build_verify\LatoFont\Lato-Bold.ttf
d:\Projets\optiSCAN-stable\_build_verify\LatoFont\Lato-BoldItalic.ttf
d:\Projets\optiSCAN-stable\_build_verify\LatoFont\Lato-ExtraBold.ttf
d:\Projets\optiSCAN-stable\_build_verify\LatoFont\Lato-ExtraBoldItalic.ttf
d:\Projets\optiSCAN-stable\_build_verify\LatoFont\Lato-ExtraLight.ttf
d:\Projets\optiSCAN-stable\_build_verify\LatoFont\Lato-ExtraLightItalic.ttf
d:\Projets\optiSCAN-stable\_build_verify\LatoFont\Lato-Italic.ttf
d:\Projets\optiSCAN-stable\_build_verify\LatoFont\Lato-Light.ttf
d:\Projets\optiSCAN-stable\_build_verify\LatoFont\Lato-LightItalic.ttf
d:\Projets\optiSCAN-stable\_build_verify\LatoFont\Lato-Medium.ttf
d:\Projets\optiSCAN-stable\_build_verify\LatoFont\Lato-MediumItalic.ttf
d:\Projets\optiSCAN-stable\_build_verify\LatoFont\Lato-Regular.ttf
d:\Projets\optiSCAN-stable\_build_verify\LatoFont\Lato-SemiBold.ttf
d:\Projets\optiSCAN-stable\_build_verify\LatoFont\Lato-SemiBoldItalic.ttf
d:\Projets\optiSCAN-stable\_build_verify\LatoFont\Lato-Thin.ttf
d:\Projets\optiSCAN-stable\_build_verify\LatoFont\Lato-ThinItalic.ttf
d:\Projets\optiSCAN-stable\_build_verify\LatoFont\OFL.txt
d:\Projets\optiSCAN-stable\_build_verify\optiSCAN.deps.json
d:\Projets\optiSCAN-stable\_build_verify\optiSCAN.runtimeconfig.json
d:\Projets\optiSCAN-stable\_build_verify\optiSCAN.dll
d:\Projets\optiSCAN-stable\_build_verify\optiSCAN.pdb
d:\Projets\optiSCAN-stable\_build_verify\en\optiSCAN.resources.dll
D:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll
D:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\System.Diagnostics.EventLog.dll
D:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\System.ServiceProcess.ServiceController.dll
D:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll
D:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\optiSCAN.Platform.dll
D:\Projets\optiSCAN-stable\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\optiSCAN.Platform.pdb
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-Black.ttf
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-BlackItalic.ttf
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-Bold.ttf
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-BoldItalic.ttf
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-ExtraBold.ttf
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-ExtraBoldItalic.ttf
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-ExtraLight.ttf
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-ExtraLightItalic.ttf
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-Italic.ttf
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-Light.ttf
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-LightItalic.ttf
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-Medium.ttf
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-MediumItalic.ttf
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-Regular.ttf
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-SemiBold.ttf
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-SemiBoldItalic.ttf
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-Thin.ttf
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-ThinItalic.ttf
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\OFL.txt
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\yara\yara32.exe
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\yara\yara64.exe
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\yara\yarac32.exe
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\yara\yarac64.exe
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\rules\malware_signatures.yar
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\rules\suspicious_strings.yar
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\rules\test_rules.yar
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\certs\clamav.crt
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\certs\clamav.crt
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\clambc.exe
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\clamconf.exe
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\clamd.exe
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\clamdscan.exe
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\clamdtop.exe
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\clamscan.exe
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\clamsubmit.exe
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\concrt140.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\freshclam.exe
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\json-c.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libbz2.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libclamav.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libclammspack.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libclamunrar.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libclamunrar_iface.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libcrypto-3-x64.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libcurl.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libfreshclam.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libssh2.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libssl-3-x64.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libxml2.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\msvcp140.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\msvcp140_1.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\msvcp140_2.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\msvcp140_atomic_wait.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\msvcp140_codecvt_ids.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\nghttp2.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\pcre2-8.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\pdcurses.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\pthreadVC3.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\sigtool.exe
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\vcruntime140.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\vcruntime140_1.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\clambc.exe
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\clamconf.exe
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\clamd.exe
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\clamdscan.exe
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\clamdtop.exe
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\clamscan.exe
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\clamsubmit.exe
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\concrt140.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\freshclam.exe
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\json-c.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libbz2.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libclamav.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libclammspack.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libclamunrar.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libclamunrar_iface.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libcrypto-3.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libcurl.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libfreshclam.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libssh2.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libssl-3.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libxml2.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\msvcp140.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\msvcp140_1.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\msvcp140_2.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\msvcp140_atomic_wait.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\msvcp140_codecvt_ids.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\nghttp2.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\pcre2-8.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\pdcurses.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\pthreadVC3.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\sigtool.exe
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\vcruntime140.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\optiSCAN.exe
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\optiSCAN.deps.json
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\optiSCAN.runtimeconfig.json
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\optiSCAN.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\optiSCAN.pdb
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\en\optiSCAN.resources.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\MaterialDesignColors.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\MaterialDesignThemes.Wpf.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Xaml.Behaviors.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\QuestPDF.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\System.Diagnostics.EventLog.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\System.Management.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\System.ServiceProcess.ServiceController.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-arm64\native\libqpdf.so
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libqpdf.so
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-x64\native\libQuestPdfSkia.so
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-x64\native\libqpdf.so
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-arm64\native\libqpdf.dylib
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-x64\native\libqpdf.dylib
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\QuestPdfSkia.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\libstdc++-6.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\libwinpthread-1.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\qpdf.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\QuestPdfSkia.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\libstdc++-6.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\libwinpthread-1.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\qpdf.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Management.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\optiSCAN.Platform.dll
D:\Projets\optiCombat\optiSCAN\bin\Debug\net8.0-windows10.0.17763.0\optiSCAN.Platform.pdb
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.csproj.AssemblyReference.cache
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Styles\Controls.baml
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Themes\Donaby.Dark.baml
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Themes\Donaby.HighContrast.baml
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Themes\Donaby.Light.baml
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\App.baml
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.g.cs
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Views\AntivirusView.g.cs
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Views\CleanControl.g.cs
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Views\HistoryControl.g.cs
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Views\OptionsControl.g.cs
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Views\OverviewControl.g.cs
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\App.g.cs
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN_Content.g.cs
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN_MarkupCompile.cache
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN_MarkupCompile.lref
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.baml
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Views\AntivirusView.baml
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Views\CleanControl.baml
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Views\HistoryControl.baml
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Views\OptionsControl.baml
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\Views\OverviewControl.baml
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.g.resources
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.Resources.UiStrings.resources
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.Resources.UiStrings.en.resources
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.csproj.GenerateResource.cache
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.GeneratedMSBuildEditorConfig.editorconfig
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.AssemblyInfoInputs.cache
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.AssemblyInfo.cs
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.csproj.CoreCompileInputs.cache
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.sourcelink.json
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\en\optiSCAN.resources.dll
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.csproj.Up2Date
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.dll
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\refint\optiSCAN.dll
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.pdb
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\optiSCAN.genruntimeconfig.cache
D:\Projets\optiCombat\optiSCAN\obj\Debug\net8.0-windows10.0.17763.0\ref\optiSCAN.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\yara\yara32.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\yara\yara64.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\yara\yarac32.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\yara\yarac64.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\rules\malware_signatures.yar
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\rules\suspicious_strings.yar
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\rules\test_rules.yar
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\certs\clamav.crt
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\certs\clamav.crt
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\clambc.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\clamconf.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\clamd.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\clamdscan.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\clamdtop.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\clamscan.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\clamsubmit.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\concrt140.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\freshclam.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\json-c.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libbz2.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libclamav.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libclammspack.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libclamunrar.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libclamunrar_iface.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libcrypto-3-x64.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libcurl.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libfreshclam.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libssh2.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libssl-3-x64.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\libxml2.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\msvcp140.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\msvcp140_1.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\msvcp140_2.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\msvcp140_atomic_wait.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\msvcp140_codecvt_ids.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\nghttp2.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\pcre2-8.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\pdcurses.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\pthreadVC3.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\sigtool.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\vcruntime140.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x64\vcruntime140_1.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\clambc.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\clamconf.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\clamd.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\clamdscan.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\clamdtop.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\clamscan.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\clamsubmit.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\concrt140.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\freshclam.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\json-c.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libbz2.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libclamav.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libclammspack.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libclamunrar.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libclamunrar_iface.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libcrypto-3.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libcurl.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libfreshclam.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libssh2.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libssl-3.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\libxml2.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\msvcp140.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\msvcp140_1.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\msvcp140_2.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\msvcp140_atomic_wait.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\msvcp140_codecvt_ids.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\nghttp2.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\pcre2-8.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\pdcurses.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\pthreadVC3.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\sigtool.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\x86\vcruntime140.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-Black.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-BlackItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-Bold.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-BoldItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-ExtraBold.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-ExtraBoldItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-ExtraLight.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-ExtraLightItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-Italic.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-Light.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-LightItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-Medium.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-MediumItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-Regular.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-SemiBold.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-SemiBoldItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-Thin.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\Lato-ThinItalic.ttf
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\LatoFont\OFL.txt
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\optiCombat.exe
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\optiCombat.deps.json
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\optiCombat.runtimeconfig.json
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\optiCombat.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\optiCombat.pdb
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\en\optiCombat.resources.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\MaterialDesignColors.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\MaterialDesignThemes.Wpf.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Xaml.Behaviors.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\QuestPDF.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\System.Diagnostics.EventLog.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\System.Management.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\System.ServiceProcess.ServiceController.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-arm64\native\libqpdf.so
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libqpdf.so
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-x64\native\libQuestPdfSkia.so
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-x64\native\libqpdf.so
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-arm64\native\libqpdf.dylib
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-x64\native\libqpdf.dylib
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\QuestPdfSkia.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\libstdc++-6.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\libwinpthread-1.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\qpdf.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\QuestPdfSkia.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\libstdc++-6.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\libwinpthread-1.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\qpdf.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Management.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\optiCombat.Platform.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\optiCombat.Platform.pdb
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\optiCombat.csproj.AssemblyReference.cache
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\Styles\Controls.baml
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\Themes\Donaby.Dark.baml
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\Themes\Donaby.HighContrast.baml
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\Themes\Donaby.Light.baml
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\App.baml
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.g.cs
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\Views\AntivirusView.g.cs
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\Views\CleanControl.g.cs
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\Views\HistoryControl.g.cs
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\Views\OptionsControl.g.cs
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\Views\OverviewControl.g.cs
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\App.g.cs
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\optiCombat_Content.g.cs
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\optiCombat_MarkupCompile.cache
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\optiCombat_MarkupCompile.lref
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.baml
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\Views\AntivirusView.baml
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\Views\CleanControl.baml
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\Views\HistoryControl.baml
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\Views\OptionsControl.baml
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\Views\OverviewControl.baml
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\optiCombat.g.resources
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\optiCombat.Resources.UiStrings.resources
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\optiCombat.Resources.UiStrings.en.resources
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\optiCombat.csproj.GenerateResource.cache
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\optiCombat.GeneratedMSBuildEditorConfig.editorconfig
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\optiCombat.AssemblyInfoInputs.cache
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\optiCombat.AssemblyInfo.cs
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\optiCombat.csproj.CoreCompileInputs.cache
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\en\optiCombat.resources.dll
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\optiCombat.csproj.Up2Date
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\optiCombat.dll
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\refint\optiCombat.dll
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\optiCombat.pdb
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\optiCombat.genruntimeconfig.cache
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\ref\optiCombat.dll
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\database\bytecode-339.cvd.sign
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\database\bytecode.cvd
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\database\daily-28043.cvd.sign
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\database\daily.cvd
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\database\freshclam-ci.log
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\database\freshclam.dat
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\database\main-63.cvd.sign
D:\Projets\optiCombat\optiCombat\bin\Debug\net8.0-windows10.0.17763.0\clamav\database\main.cvd
D:\Projets\optiCombat\optiCombat\obj\Debug\net8.0-windows10.0.17763.0\en\optiCombat.resources.cs
