<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>optiCombat.Platform</RootNamespace>
    <AssemblyName>optiCombat.Platform</AssemblyName>
  </PropertyGroup>

</Project>
