<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Windows.Forms : requis pour FolderBrowserDialog -->
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Exécution utilisateur standard (asInvoker) : l’élévation UAC n’est demandée que si une fonctionnalité le requiert. -->
    <AssemblyName>optiCombat</AssemblyName>
    <RootNamespace>optiCombat</RootNamespace>
    <Company>optiCombat</Company>
    <Product>optiCombat v1.0 — ClamAV Edition</Product>
    <Copyright>Copyright 2026 Dona By</Copyright>
    <!-- Icône embarquée dans l'exécutable (barre des tâches, Explorateur, installateur) -->
    <ApplicationIcon>optiCombat.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Avant chaque publication : supprimer les dossiers RID / publish (cible
         CleanStalePublishOutput). Désactiver : dotnet publish -p:CleanPublishArtifactsBeforePublish=false -->
    <CleanPublishArtifactsBeforePublish Condition="'$(CleanPublishArtifactsBeforePublish)' == ''">true</CleanPublishArtifactsBeforePublish>
  </PropertyGroup>

  <!-- Inno Setup lit bin\...\publish\win-x64\. On supprime UNIQUEMENT le sous-dossier
       publish\ (artefacts RID périmés) avant chaque publication. Supprimer le dossier
       parent ($(TargetFramework)) effaçait l'optiCombat.dll/exe que l'étape Publish doit
       copier : comme le build est « up-to-date », rien n'était régénéré et Publish
       échouait. Le ClamAV de l'installateur vient du dossier source et est exclu du
       publish, donc le nettoyer ici est inutile. -->
  <Target Name="CleanStalePublishOutput" BeforeTargets="BeforePublish" Condition="'$(CleanPublishArtifactsBeforePublish)' == 'true'">
    <PropertyGroup>
      <_StalePublishDir>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\publish</_StalePublishDir>
    </PropertyGroup>
    <Message Importance="high" Text="optiCombat : nettoyage du dossier publish\ périmé avant publication..." />
    <RemoveDir Directories="$(_StalePublishDir)" ContinueOnError="true" />
  </Target>

  <ItemGroup>
    <None Remove="ico.ico" />
    <None Remove="optiCombat.png" />
    <None Remove="icons8-historique-des-commandes-50.png" />
    <None Remove="icons8-mises-à-jour-disponibles-50.png" />
    <None Remove="icons8-nettoyer-50.png" />
    <None Remove="icons8-www-50.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ico.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="optiCombat.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="optiCombat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="optiCombat_shield.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="optiCombat_hero.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons8-historique-des-commandes-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons8-mises-à-jour-disponibles-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons8-nettoyer-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons8-www-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <!-- Logos/icônes : copie explicite (Resource seul n'alimente pas toujours bin\). -->
  <Target Name="CopyBrandAssetsToOutput" AfterTargets="Build">
    <ItemGroup>
      <_BrandAsset Include="optiCombat.ico;ico.ico;optiCombat.png;optiCombat_hero.png;optiCombat_shield.png" />
    </ItemGroup>
    <Copy SourceFiles="@(_BrandAsset->'$(MSBuildProjectDirectory)\%(Identity)')"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="false"
          Condition="Exists('$(MSBuildProjectDirectory)\%(Identity)')" />
  </Target>

  <Target Name="CopyBrandAssetsToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_BrandAssetPub Include="optiCombat.ico;ico.ico;optiCombat.png;optiCombat_hero.png;optiCombat_shield.png" />
    </ItemGroup>
    <Copy SourceFiles="@(_BrandAssetPub->'$(MSBuildProjectDirectory)\%(Identity)')"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="false"
          Condition="Exists('$(MSBuildProjectDirectory)\%(Identity)')" />
  </Target>

  <ItemGroup>
    <Content Include="yara\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Règles YARA (.yar) -->
    <Content Include="rules\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Base de signatures ClamAV partagée -->
    <Content Include="clamav\database\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Certificat CA Cisco-Talos (signatures CVD, ClamAV ≥ 1.5) — copié à côté de freshclam ou en LocalAppData -->
    <Content Include="clamav\certs\clamav.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Exclusion des fichiers .conf de la copie :
    FreshclamUpdater génère freshclam.conf à l'exécution sous
    %LocalAppData%\optiCombat\clamav\. Un .conf copié depuis le dépôt
    embarquerait des chemins de la machine de dev (DatabaseDirectory =
    D:\Projets\...) invalides chez l'utilisateur et ferait échouer freshclam.
  -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(PlatformTarget)' == 'x64'">
    <Content Include="clamav\x64\**\*" Exclude="clamav\x64\**\*.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x86' Or '$(PlatformTarget)' == 'x86'">
    <Content Include="clamav\x86\**\*" Exclude="clamav\x86\**\*.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Repli IDE : si aucune architecture n'est précisée, copie des binaires x64 et x86. -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' And '$(PlatformTarget)' == ''">
    <Content Include="clamav\x64\**\*" Exclude="clamav\x64\**\*.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="clamav\x86\**\*" Exclude="clamav\x86\**\*.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <InternalsVisibleTo Include="optiCombat.Tests" />
  </ItemGroup>

  <!-- Profils Publish visibles dans l'Explorateur de solutions (VS : clic droit projet → Publier). -->
  <ItemGroup>
    <None Update="Properties\PublishProfiles\FolderProfile.pubxml">
      <Visible>true</Visible>
    </None>
    <None Update="Properties\PublishProfiles\FolderProfile-SelfContained.pubxml">
      <Visible>true</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
    <!-- Phase 2 — services avancés (PDF, notifications) -->
    <PackageReference Include="QuestPDF" Version="2024.12.2" />

    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\optiCombat.Platform\optiCombat.Platform.csproj" />
    <ProjectReference Include="..\optiCombat.Application\optiCombat.Application.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\OptionsControl.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Views\HistoryControl.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Views\CleanControl.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

</Project>
